<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="Challenge.css">
</head>

<body>
    <div id="header">
        <div id="logo-login">
            <img src="Screenshot 2025-05-21 120900.png" alt="">
            <div class="email">
                <p>Email</p>
                <input type="email">
            </div>
            <div class="email">
                <p>Password</p>
                <input type="password">
            </div>
            <div class="button">
                <button>Log in</button>
            </div>
        </div>
    </div>
    <div id="maincolor">
            <div id="main">
            <div id="text-img">
                <h3>Facebook help you connect and share with the people in your life.</h3>
                <img src="Screenshot 2025-05-21 121006.png" alt="">
            </div>
            <div id="signup">
                <h2>Sign up</h2>
                <p>Its free and always will be.</p>
                <hr>
                <form>
                    <div id="labels">
                        <label id="label1">First Name:</label>
                        <label id="label2">Last Name:</label>
                        <label id="label3">Your Email:</label>
                        <label id="label4">Re-enter Email:</label>
                        <label id="label5">New Password:</label>
                        <label id="label6">I am:</label>
                        <label id="label7">Birthday:</label>
                    </div>
                    <div id="inputs">
                        <input class="input" type="text">
                        <input class="input" type="text">
                        <input class="input" type="email">
                        <input class="input" type="email">
                        <input class="input" type="password">
                        <select id="selectsex" class="input">
                            <option>Select Sex:</option>
                            <option>hi</option>
                        </select>
                        <select class="input">
                            <option>Month:</option>
                        </select>
                        <select class="input">
                            <option>Day:</option>
                        </select>
                        <select class="input">
                            <option>Year:</option>
                        </select>
                        <a href="#">Why do i need to provide my birthday?</a>
                        <p id="terms">By clicking Sign up, you agree to our <a href="#">Terms</a> and that you have read and undrstand our <a href="#">Data Use Policy</a>.</p>
                        <button>Sign up</button>
                    </div>
                </form>
                <hr>
                <h3><a href="#">Create a Page</a> for a celebrity, band or business.</h3>
            </div>
        </div>
    </div>
    <div id="footer">
        <a href="#">English (US)</a>
        <a href="#">Español</a>
        <a href="#">português (Brazil)</a>
        <a href="#">français (French)</a>
        <a href="#">Deutsch</a>
        <a href="#">Italiano</a>
        <a href="#">العربية</a>
        <a href="#">हिन्दी</a>
        <a href="#">中國人</a>
        <a href="#">한국인</a>
        <a id="options" href="#">. . .</a>
    </div>
    <hr class="end">
    <div id="info">
        <div id="copyright">
            <p>Facebook &copy; 2012 &middot; <a href="#">English (US)</a></p>
        </div>
        <div id="nav">
            <p>
            <a href="#">Mobile</a> &middot;
            <a href="#">Find Friends</a> &middot;
            <a href="#">Badges</a> &middot;
            <a href="#">People</a> &middot;
            <a href="#">Pages</a> &middot;
            <a href="#">About</a> &middot;
            <a href="#">Advertising</a> &middot;
            <a href="#">Create a Page</a> &middot;
            <a href="#">Developers</a> &middot;
            <a href="#">Careers</a> &middot;
            <a href="#">Privacy</a> &middot;
            <a href="#">Terms</a> &middot;
            <a href="#">Help</a>
            </p>
        </div>
    </div>
    
</body>
</html>